<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Vq-PV-hbU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GIK-TW-bJp">
            <objects>
                <navigationController id="9Vq-PV-hbU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVM-IL-Zqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AHU-lo-4F8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="v5j-97-9F1" kind="relationship" relationship="rootViewController" id="9Ym-Fv-3A6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxO-hb-ZnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-1050"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DB8-IB-AXh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="v5j-97-9F1" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBt-Ch-b0c"/>
                        <viewControllerLayoutGuide type="bottom" id="EAh-eG-7JS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9F-dl-p2h">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-0i-MR0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-600" y="-240" width="1600" height="1280"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-400" y="-240" width="1600" height="1280"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-ZW-6j7">
                                <rect key="frame" x="35" y="368" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v5j-97-9F1" id="yWN-fw-VTN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-NN-Evm">
                                <rect key="frame" x="35" y="426" width="530" height="30"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.50196078431372548" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSignIn:" destination="v5j-97-9F1" eventType="touchUpInside" id="w7H-CC-m92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-J7-RCQ">
                                <rect key="frame" x="35" y="484" width="530" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="New Here? Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gYO-MB-Ubg" kind="show" id="Tbo-Qv-PPE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FullName" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-I2-Gsa">
                                <rect key="frame" x="35" y="310" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="v5j-97-9F1" id="T11-Vr-hZz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyP-NN-Evm" firstAttribute="leading" secondItem="U9F-dl-p2h" secondAttribute="leadingMargin" constant="19" id="2SI-PU-b8h"/>
                            <constraint firstItem="EAh-eG-7JS" firstAttribute="top" secondItem="SW7-0i-MR0" secondAttribute="bottom" id="BLG-td-Ro8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tmO-J7-RCQ" secondAttribute="trailing" constant="19" id="C8v-Gm-bV5"/>
                            <constraint firstItem="vyT-ZW-6j7" firstAttribute="top" secondItem="YYP-I2-Gsa" secondAttribute="bottom" constant="28" id="EC5-ay-Bix"/>
                            <constraint firstItem="SW7-0i-MR0" firstAttribute="top" secondItem="KBt-Ch-b0c" secondAttribute="bottom" id="K2p-Zm-5v1"/>
                            <constraint firstItem="tmO-J7-RCQ" firstAttribute="top" secondItem="WyP-NN-Evm" secondAttribute="bottom" constant="28" id="Nvn-Xd-gsW"/>
                            <constraint firstItem="YYP-I2-Gsa" firstAttribute="leading" secondItem="U9F-dl-p2h" secondAttribute="leadingMargin" constant="19" id="Q7p-ct-OvK"/>
                            <constraint firstItem="EAh-eG-7JS" firstAttribute="top" secondItem="tmO-J7-RCQ" secondAttribute="bottom" constant="28" id="Qhe-So-RoS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WyP-NN-Evm" secondAttribute="trailing" constant="19" id="Sjw-y2-HXR"/>
                            <constraint firstItem="WyP-NN-Evm" firstAttribute="top" secondItem="vyT-ZW-6j7" secondAttribute="bottom" constant="28" id="TGu-9E-QB5"/>
                            <constraint firstItem="tmO-J7-RCQ" firstAttribute="leading" secondItem="U9F-dl-p2h" secondAttribute="leadingMargin" constant="19" id="URO-Od-S10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyT-ZW-6j7" secondAttribute="trailing" constant="19" id="ZYt-OQ-haE"/>
                            <constraint firstItem="SW7-0i-MR0" firstAttribute="leading" secondItem="U9F-dl-p2h" secondAttribute="leadingMargin" constant="-16" id="bLH-Jx-eQ0"/>
                            <constraint firstItem="vyT-ZW-6j7" firstAttribute="leading" secondItem="U9F-dl-p2h" secondAttribute="leadingMargin" constant="19" id="qWX-PH-toD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SW7-0i-MR0" secondAttribute="trailing" constant="-16" id="qnN-aD-8Jm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYP-I2-Gsa" secondAttribute="trailing" constant="19" id="rrD-Hc-LaS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="aON-AW-FhE"/>
                    <connections>
                        <outlet property="m_etFullName" destination="YYP-I2-Gsa" id="PTh-31-FLW"/>
                        <outlet property="m_etPassword" destination="vyT-ZW-6j7" id="gfZ-LV-aLI"/>
                        <outlet property="m_view" destination="U9F-dl-p2h" id="LlJ-IO-97Y"/>
                        <segue destination="sQX-iS-7Gb" kind="show" identifier="gotoQuestion" id="jtM-Ea-Os4"/>
                        <segue destination="gaW-IH-4gY" kind="show" identifier="gotoProfile" id="SmA-qD-ovK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D39-2o-Ajn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-258"/>
        </scene>
        <!--Question View Contoller-->
        <scene sceneID="1I2-gQ-ecY">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="sQX-iS-7Gb" customClass="QuestionViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdQ-Am-zWe"/>
                        <viewControllerLayoutGuide type="bottom" id="bFj-1c-IZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBK-mC-d6l">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="URy-jM-ffW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-600" y="-240" width="1600" height="1280"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-400" y="-240" width="1600" height="1280"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is the saddest day?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-wL-Kux">
                                <rect key="frame" x="36" y="290" width="529" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have the time?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-Mm-Ygh">
                                <rect key="frame" x="36" y="163" width="529" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-9I-Yd5">
                                <rect key="frame" x="36" y="223" width="529" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="sQX-iS-7Gb" id="yT1-pb-5Jp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-2e-aMS">
                                <rect key="frame" x="36" y="349" width="529" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sQX-iS-7Gb" id="kPP-Gj-gh7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jao-Pr-yWA">
                                <rect key="frame" x="36" y="417" width="529" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.50196078430000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickNext:" destination="sQX-iS-7Gb" eventType="touchUpInside" id="NtR-E2-4sj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aYt-Mm-Ygh" secondAttribute="trailing" constant="19" id="30M-qI-VZx"/>
                            <constraint firstItem="cxr-9I-Yd5" firstAttribute="leading" secondItem="SBK-mC-d6l" secondAttribute="leadingMargin" constant="20" id="4qq-5f-neG"/>
                            <constraint firstItem="jao-Pr-yWA" firstAttribute="leading" secondItem="SBK-mC-d6l" secondAttribute="leadingMargin" constant="20" id="9nB-2c-3Qz"/>
                            <constraint firstAttribute="centerY" secondItem="2Yt-wL-Kux" secondAttribute="centerY" id="G8V-x2-3QR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jao-Pr-yWA" secondAttribute="trailing" constant="19" id="Huc-bh-YNI"/>
                            <constraint firstItem="bFj-1c-IZz" firstAttribute="top" secondItem="URy-jM-ffW" secondAttribute="bottom" id="Min-fg-qsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Yt-wL-Kux" secondAttribute="trailing" constant="19" id="RnU-Xb-Qxh"/>
                            <constraint firstItem="URy-jM-ffW" firstAttribute="top" secondItem="SBK-mC-d6l" secondAttribute="topMargin" id="YNE-7B-YMm"/>
                            <constraint firstItem="hm6-2e-aMS" firstAttribute="leading" secondItem="SBK-mC-d6l" secondAttribute="leadingMargin" constant="20" id="adC-we-jKf"/>
                            <constraint firstItem="cxr-9I-Yd5" firstAttribute="top" secondItem="aYt-Mm-Ygh" secondAttribute="bottom" constant="39" id="bga-et-9F2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URy-jM-ffW" secondAttribute="trailing" constant="-16" id="cp0-PN-tWF"/>
                            <constraint firstItem="2Yt-wL-Kux" firstAttribute="leading" secondItem="SBK-mC-d6l" secondAttribute="leadingMargin" constant="20" id="fg0-Pa-c0P"/>
                            <constraint firstItem="URy-jM-ffW" firstAttribute="leading" secondItem="SBK-mC-d6l" secondAttribute="leadingMargin" constant="-16" id="fi6-TI-xFh"/>
                            <constraint firstItem="2Yt-wL-Kux" firstAttribute="top" secondItem="cxr-9I-Yd5" secondAttribute="bottom" constant="37" id="gvf-Vt-sxk"/>
                            <constraint firstAttribute="centerX" secondItem="2Yt-wL-Kux" secondAttribute="centerX" id="iNI-86-CkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hm6-2e-aMS" secondAttribute="trailing" constant="19" id="men-97-d7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxr-9I-Yd5" secondAttribute="trailing" constant="19" id="sZW-wb-D6d"/>
                            <constraint firstItem="aYt-Mm-Ygh" firstAttribute="leading" secondItem="SBK-mC-d6l" secondAttribute="leadingMargin" constant="20" id="uWD-E5-wId"/>
                            <constraint firstItem="jao-Pr-yWA" firstAttribute="top" secondItem="hm6-2e-aMS" secondAttribute="bottom" constant="38" id="uY1-o7-M1j"/>
                            <constraint firstItem="hm6-2e-aMS" firstAttribute="top" secondItem="2Yt-wL-Kux" secondAttribute="bottom" constant="38" id="zPB-hL-DTz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="m_etDay" destination="hm6-2e-aMS" id="G5n-Ez-p1C"/>
                        <outlet property="m_etTime" destination="cxr-9I-Yd5" id="yhX-gZ-beg"/>
                        <outlet property="m_view" destination="SBK-mC-d6l" id="vXO-QF-OYx"/>
                        <segue destination="gaW-IH-4gY" kind="show" identifier="questionToProfile" id="FGs-lj-wwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNL-1d-xXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="497"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="e7l-tg-C0g">
            <objects>
                <viewController id="gaW-IH-4gY" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="266-z2-hz9"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wv-Mg-9zI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnZ-pM-DyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-M6-KQu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-600" y="-240" width="1600" height="1280"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-400" y="-240" width="1600" height="1280"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtM-ZU-06z">
                                <rect key="frame" x="36" y="466" width="529" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.50196078430000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onOK" destination="gaW-IH-4gY" eventType="touchUpInside" id="T4T-D3-076"/>
                                    <segue destination="qwD-VM-fpG" kind="show" id="b5P-Mb-7V8"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-ul-ImM">
                                <rect key="frame" x="336" y="349" width="51" height="31"/>
                                <connections>
                                    <action selector="onSoundSwitch:" destination="gaW-IH-4gY" eventType="valueChanged" id="Lx9-Wp-rbe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-wG-7aB">
                                <rect key="frame" x="279" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notification Sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-lN-RcA">
                                <rect key="frame" x="114" y="359" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-F2-k9e">
                                <rect key="frame" x="36" y="408" width="529" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.50196078430000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUpload" destination="gaW-IH-4gY" eventType="touchUpInside" id="pV4-F9-Wgy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-LN-lFb">
                                <rect key="frame" x="172" y="256" width="256" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="300" y="368" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="200" y="368" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="400" y="368" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="default_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-6k-j2W">
                                <rect key="frame" x="172" y="8" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JVu-6k-j2W" secondAttribute="height" multiplier="1:1" id="o9i-Y5-YMs"/>
                                    <constraint firstAttribute="width" secondItem="JVu-6k-j2W" secondAttribute="height" multiplier="1:1" id="qQg-JQ-o12"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qQg-JQ-o12"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="172" y="112" width="256" height="256"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qQg-JQ-o12"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="72" y="0.0" width="256" height="368"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="272" y="0.0" width="256" height="368"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6c-F2-k9e" firstAttribute="top" secondItem="CqZ-wG-7aB" secondAttribute="bottom" constant="28" id="0oh-ro-nAJ"/>
                            <constraint firstItem="P6c-F2-k9e" firstAttribute="leading" secondItem="HnZ-pM-DyA" secondAttribute="leadingMargin" constant="20" id="6PK-AV-Nos"/>
                            <constraint firstAttribute="centerX" secondItem="JVu-6k-j2W" secondAttribute="centerX" id="AHR-eD-9XG"/>
                            <constraint firstItem="CqZ-wG-7aB" firstAttribute="leading" secondItem="0Bq-lN-RcA" secondAttribute="trailing" id="Ana-A4-5J8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YfF-M6-KQu" secondAttribute="trailing" constant="-16" id="BAU-v4-db2"/>
                            <constraint firstAttribute="centerX" secondItem="UPj-LN-lFb" secondAttribute="centerX" id="BNb-sC-lHm"/>
                            <constraint firstItem="TtM-ZU-06z" firstAttribute="top" secondItem="P6c-F2-k9e" secondAttribute="bottom" constant="28" id="BeO-Zc-miC"/>
                            <constraint firstAttribute="centerY" secondItem="UPj-LN-lFb" secondAttribute="centerY" id="BuP-Wt-yje"/>
                            <constraint firstItem="1fr-ul-ImM" firstAttribute="leading" secondItem="CqZ-wG-7aB" secondAttribute="trailing" constant="15" id="Cx8-Er-fVI"/>
                            <constraint firstItem="P6c-F2-k9e" firstAttribute="top" secondItem="0Bq-lN-RcA" secondAttribute="bottom" constant="28" id="EiW-jb-XcU"/>
                            <constraint firstItem="7Wv-Mg-9zI" firstAttribute="top" secondItem="TtM-ZU-06z" secondAttribute="bottom" constant="40" id="Fmr-Ur-xKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6c-F2-k9e" secondAttribute="trailing" constant="19" id="K7G-1f-jcc"/>
                            <constraint firstAttribute="centerX" secondItem="CqZ-wG-7aB" secondAttribute="centerX" id="OVn-N5-MpI"/>
                            <constraint firstItem="P6c-F2-k9e" firstAttribute="top" secondItem="1fr-ul-ImM" secondAttribute="bottom" constant="28" id="SO4-Nx-ZJy"/>
                            <constraint firstItem="YfF-M6-KQu" firstAttribute="leading" secondItem="HnZ-pM-DyA" secondAttribute="leadingMargin" constant="-16" id="ZWb-hV-fVj"/>
                            <constraint firstItem="TtM-ZU-06z" firstAttribute="leading" secondItem="HnZ-pM-DyA" secondAttribute="leadingMargin" constant="20" id="ZpK-rH-leH"/>
                            <constraint firstItem="7Wv-Mg-9zI" firstAttribute="top" secondItem="YfF-M6-KQu" secondAttribute="bottom" id="kta-NO-z2T"/>
                            <constraint firstAttribute="centerY" secondItem="YfF-M6-KQu" secondAttribute="centerY" id="qkE-Rr-ATF"/>
                            <constraint firstItem="JVu-6k-j2W" firstAttribute="top" secondItem="266-z2-hz9" secondAttribute="bottom" constant="16" id="sb3-5K-uf2"/>
                            <constraint firstItem="UPj-LN-lFb" firstAttribute="top" secondItem="JVu-6k-j2W" secondAttribute="bottom" id="wD9-Kf-m8Q"/>
                            <constraint firstItem="YfF-M6-KQu" firstAttribute="top" secondItem="HnZ-pM-DyA" secondAttribute="topMargin" id="xyX-vU-c6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TtM-ZU-06z" secondAttribute="trailing" constant="19" id="yVg-89-dS1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="m_imgPhoto" destination="JVu-6k-j2W" id="34i-0L-V1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKK-xG-5ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="497"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ikh-iM-vYu">
            <objects>
                <viewController id="qwD-VM-fpG" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5o-Qt-VZe"/>
                        <viewControllerLayoutGuide type="bottom" id="ii6-mt-3GC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbt-MB-Mx4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-Be-Iw7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-Ct-Ixn">
                                <rect key="frame" x="16" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Minor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-6c-gZ1">
                                <rect key="frame" x="271" y="0.0" width="59" height="30"/>
                                <state key="normal" title="Medium">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="273" y="0.0" width="56" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-Dc-zla">
                                <rect key="frame" x="506" y="0.0" width="78" height="30"/>
                                <state key="normal" title="Emergency">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBK-Be-Iw7" firstAttribute="top" secondItem="j5o-Qt-VZe" secondAttribute="bottom" id="77x-sP-ZIV"/>
                            <constraint firstItem="lSR-Dc-zla" firstAttribute="trailing" secondItem="Cbt-MB-Mx4" secondAttribute="trailingMargin" id="9fK-Xw-hUa"/>
                            <constraint firstItem="qdL-6c-gZ1" firstAttribute="top" secondItem="j5o-Qt-VZe" secondAttribute="bottom" id="IHD-9t-izn"/>
                            <constraint firstItem="Eip-Ct-Ixn" firstAttribute="top" secondItem="j5o-Qt-VZe" secondAttribute="bottom" id="NYU-ZS-HjW"/>
                            <constraint firstAttribute="centerX" secondItem="qdL-6c-gZ1" secondAttribute="centerX" id="Xv4-q6-gMU"/>
                            <constraint firstItem="yBK-Be-Iw7" firstAttribute="leading" secondItem="Cbt-MB-Mx4" secondAttribute="leadingMargin" constant="-16" id="ZIE-kw-mCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBK-Be-Iw7" secondAttribute="trailing" constant="-16" id="hH2-iw-qdQ"/>
                            <constraint firstAttribute="centerY" secondItem="yBK-Be-Iw7" secondAttribute="centerY" id="juX-AZ-7bd"/>
                            <constraint firstAttribute="centerX" secondItem="yBK-Be-Iw7" secondAttribute="centerX" id="mIw-d1-VF9"/>
                            <constraint firstItem="Eip-Ct-Ixn" firstAttribute="leading" secondItem="Cbt-MB-Mx4" secondAttribute="leadingMargin" id="mPN-Im-9V1"/>
                            <constraint firstItem="lSR-Dc-zla" firstAttribute="top" secondItem="j5o-Qt-VZe" secondAttribute="bottom" id="pKd-lW-mFP"/>
                            <constraint firstItem="ii6-mt-3GC" firstAttribute="top" secondItem="yBK-Be-Iw7" secondAttribute="bottom" id="pSs-md-b7n"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="XUT-bo-tHl"/>
                    <connections>
                        <outlet property="m_mapView" destination="yBK-Be-Iw7" id="329-zP-BI4"/>
                        <segue destination="1nD-Ll-ckZ" kind="show" identifier="gotoChat" id="igs-bf-pKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhF-9H-xvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="1280"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fkn-HW-T7O">
            <objects>
                <viewController id="1nD-Ll-ckZ" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsO-35-WrB"/>
                        <viewControllerLayoutGuide type="bottom" id="vWe-m4-CQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iek-4l-Qnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-es-dND">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1nD-Ll-ckZ" id="oWF-NM-7U5"/>
                                    <outlet property="delegate" destination="1nD-Ll-ckZ" id="aL4-Ls-Bos"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-Jg-Kav">
                                <rect key="frame" x="529" y="562" width="55" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="529" y="762" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendMessage:" destination="1nD-Ll-ckZ" eventType="touchUpInside" id="SNM-n0-FzZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-rS-nMr">
                                <rect key="frame" x="16" y="562" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="762" width="505" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWe-m4-CQp" firstAttribute="top" secondItem="1x6-Jg-Kav" secondAttribute="bottom" constant="8" id="1C0-sf-4G5"/>
                            <constraint firstItem="DhN-es-dND" firstAttribute="leading" secondItem="Iek-4l-Qnt" secondAttribute="leadingMargin" constant="-16" id="27X-eu-yTP"/>
                            <constraint firstItem="1x6-Jg-Kav" firstAttribute="trailing" secondItem="Iek-4l-Qnt" secondAttribute="trailingMargin" id="4kG-b5-w9A"/>
                            <constraint firstItem="YeR-rS-nMr" firstAttribute="top" secondItem="DhN-es-dND" secondAttribute="bottom" constant="8" id="DpW-81-yrb"/>
                            <constraint firstItem="vWe-m4-CQp" firstAttribute="top" secondItem="YeR-rS-nMr" secondAttribute="bottom" constant="8" id="Imy-0q-Cag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DhN-es-dND" secondAttribute="trailing" constant="-16" id="OrX-gP-dfF"/>
                            <constraint firstItem="YeR-rS-nMr" firstAttribute="leading" secondItem="Iek-4l-Qnt" secondAttribute="leadingMargin" id="U0b-iH-38z"/>
                            <constraint firstItem="DhN-es-dND" firstAttribute="top" secondItem="Iek-4l-Qnt" secondAttribute="topMargin" id="VnO-Ri-MvI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DhN-es-dND" secondAttribute="bottom" constant="46" id="f99-o6-Xsi"/>
                            <constraint firstItem="1x6-Jg-Kav" firstAttribute="top" secondItem="DhN-es-dND" secondAttribute="bottom" constant="8" id="hZi-vS-goa"/>
                            <constraint firstItem="1x6-Jg-Kav" firstAttribute="leading" secondItem="YeR-rS-nMr" secondAttribute="trailing" constant="8" id="mJk-Yh-O2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V1p-RL-wMv"/>
                    <connections>
                        <outlet property="m_view" destination="Iek-4l-Qnt" id="6qD-Nu-Bbd"/>
                        <outlet property="messageTextField" destination="YeR-rS-nMr" id="ceQ-r1-w98"/>
                        <outlet property="messagesTableView" destination="DhN-es-dND" id="xmj-yG-egp"/>
                        <outlet property="sendMessageButton" destination="1x6-Jg-Kav" id="14U-EU-3UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDE-6m-fRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1280"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="IWf-vG-9UG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gYO-MB-Ubg" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjn-Jh-D9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvd-79-jHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fP3-Lp-JoW">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-Pr-oxx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-600" y="-240" width="1600" height="1280"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-400" y="-240" width="1600" height="1280"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-fC-i5y">
                                <rect key="frame" x="35" y="412" width="530" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.50196078430000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSignup:" destination="gYO-MB-Ubg" eventType="touchUpInside" id="tNy-5C-P4D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FullName" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-dv-bBO">
                                <rect key="frame" x="35" y="94" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="gYO-MB-Ubg" id="JQf-Ze-ytO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When did you kross over?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="68w-B2-pIY">
                                <rect key="frame" x="35" y="147" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="gYO-MB-Ubg" id="woG-9A-hhG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chapter/Alumni Chapter" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TD5-LP-16k">
                                <rect key="frame" x="35" y="200" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="gYO-MB-Ubg" id="dMH-UH-4RN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Occupation" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-ea-Fcs">
                                <rect key="frame" x="35" y="253" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="gYO-MB-Ubg" id="rax-sj-5Tr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-sf-bzN">
                                <rect key="frame" x="35" y="306" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="gYO-MB-Ubg" id="P60-R5-W4U"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="njz-vr-pDq">
                                <rect key="frame" x="35" y="359" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gYO-MB-Ubg" id="8bo-ru-Gwn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pw-ea-Fcs" firstAttribute="leading" secondItem="fP3-Lp-JoW" secondAttribute="leadingMargin" constant="19" id="4Ab-jO-UOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGP-dv-bBO" secondAttribute="trailing" constant="19" id="7m1-kx-Cm3"/>
                            <constraint firstItem="njz-vr-pDq" firstAttribute="leading" secondItem="fP3-Lp-JoW" secondAttribute="leadingMargin" constant="19" id="ALl-jy-Sz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njz-vr-pDq" secondAttribute="trailing" constant="19" id="Cad-Z4-Ynz"/>
                            <constraint firstItem="7pw-ea-Fcs" firstAttribute="top" secondItem="TD5-LP-16k" secondAttribute="bottom" constant="23" id="FOI-8m-8pv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pw-ea-Fcs" secondAttribute="trailing" constant="19" id="FZo-j8-SFT"/>
                            <constraint firstAttribute="centerX" secondItem="x5u-Pr-oxx" secondAttribute="centerX" id="GvL-3a-5T7"/>
                            <constraint firstItem="x5u-Pr-oxx" firstAttribute="leading" secondItem="fP3-Lp-JoW" secondAttribute="leadingMargin" constant="-16" id="IDk-Ci-2ky"/>
                            <constraint firstItem="Sxs-fC-i5y" firstAttribute="leading" secondItem="fP3-Lp-JoW" secondAttribute="leadingMargin" constant="19" id="JCW-3U-Uga"/>
                            <constraint firstItem="x5u-Pr-oxx" firstAttribute="top" secondItem="fP3-Lp-JoW" secondAttribute="topMargin" id="Lsa-sp-7Z8"/>
                            <constraint firstAttribute="centerX" secondItem="7pw-ea-Fcs" secondAttribute="centerX" id="Msi-oo-76S"/>
                            <constraint firstItem="Sxs-fC-i5y" firstAttribute="top" secondItem="njz-vr-pDq" secondAttribute="bottom" constant="23" id="Pe8-Gj-U9x"/>
                            <constraint firstAttribute="centerY" secondItem="7pw-ea-Fcs" secondAttribute="centerY" id="Psp-6k-JZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x5u-Pr-oxx" secondAttribute="trailing" constant="-16" id="XlK-ba-wxc"/>
                            <constraint firstItem="Nvd-79-jHa" firstAttribute="top" secondItem="x5u-Pr-oxx" secondAttribute="bottom" id="Y1x-91-sAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sxs-fC-i5y" secondAttribute="trailing" constant="19" id="cye-Ft-vIW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TD5-LP-16k" secondAttribute="trailing" constant="19" id="dmz-eI-myo"/>
                            <constraint firstItem="6mg-sf-bzN" firstAttribute="top" secondItem="7pw-ea-Fcs" secondAttribute="bottom" constant="23" id="gGk-2I-x7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mg-sf-bzN" secondAttribute="trailing" constant="19" id="gtv-pO-gP4"/>
                            <constraint firstAttribute="centerY" secondItem="x5u-Pr-oxx" secondAttribute="centerY" id="ihu-JR-2g5"/>
                            <constraint firstItem="njz-vr-pDq" firstAttribute="top" secondItem="6mg-sf-bzN" secondAttribute="bottom" constant="23" id="kKb-d9-wGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68w-B2-pIY" secondAttribute="trailing" constant="19" id="lL5-xB-DRr"/>
                            <constraint firstItem="68w-B2-pIY" firstAttribute="leading" secondItem="fP3-Lp-JoW" secondAttribute="leadingMargin" constant="19" id="osB-Xt-KNy"/>
                            <constraint firstItem="GGP-dv-bBO" firstAttribute="leading" secondItem="fP3-Lp-JoW" secondAttribute="leadingMargin" constant="19" id="qlA-IF-X0V"/>
                            <constraint firstItem="68w-B2-pIY" firstAttribute="top" secondItem="GGP-dv-bBO" secondAttribute="bottom" constant="23" id="rAh-ZP-sqA"/>
                            <constraint firstItem="TD5-LP-16k" firstAttribute="top" secondItem="68w-B2-pIY" secondAttribute="bottom" constant="23" id="uam-Ye-z1M"/>
                            <constraint firstItem="TD5-LP-16k" firstAttribute="leading" secondItem="fP3-Lp-JoW" secondAttribute="leadingMargin" constant="19" id="xtH-PU-nHH"/>
                            <constraint firstItem="6mg-sf-bzN" firstAttribute="leading" secondItem="fP3-Lp-JoW" secondAttribute="leadingMargin" constant="19" id="zHd-Vh-3Va"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ihI-uW-PhE"/>
                    <connections>
                        <outlet property="m_etChapter" destination="TD5-LP-16k" id="n8p-lM-Sic"/>
                        <outlet property="m_etEmail" destination="6mg-sf-bzN" id="g6t-lQ-XAH"/>
                        <outlet property="m_etFullName" destination="GGP-dv-bBO" id="pcJ-xm-1eD"/>
                        <outlet property="m_etKross" destination="68w-B2-pIY" id="ybD-wS-iFJ"/>
                        <outlet property="m_etOccupation" destination="7pw-ea-Fcs" id="wbA-bQ-0nl"/>
                        <outlet property="m_etPasswrod" destination="njz-vr-pDq" id="1eu-hh-RuM"/>
                        <outlet property="m_view" destination="fP3-Lp-JoW" id="XeH-Z5-xHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFj-D9-Lbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.jpg" width="1600" height="1280"/>
        <image name="default_user.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SmA-qD-ovK"/>
    </inferredMetricsTieBreakers>
</document>
